HTTP/2.0 200 OK
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
Content-Type: application/json;charset=utf-8
Date: Tue, 29 Mar 2022 18:37:25 GMT
Etag: W/"673bf64843881a2cc5cce09a759da129"
Server: openresty
Vary: Accept-Encoding
Via: 1.1 d49345f27e682301e9becd397a22df2c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: K3XNkC7PSFS23ugYHq3eHiA3SrFqXpD3tm5jicgJnZHZrOr4q180HQ==
X-Amz-Cf-Pop: LHR50-C1
X-Cache: Miss from cloudfront
X-Memc: HIT
X-Memc-Age: 5447
X-Memc-Expires: 9069
X-Memc-Key: 7939654fd4b63d0e6a0c4ca49ea7bc03663e7f66

{"adult":false,"backdrop_path":"/j2zyoYrWjWyraHMdkqAkSG1MISJ.jpg","belongs_to_collection":{"id":948485,"name":"The Batman Collection","poster_path":null,"backdrop_path":null},"budget":185000000,"genres":[{"id":80,"name":"Crime"},{"id":9648,"name":"Mystery"},{"id":53,"name":"Thriller"}],"homepage":"https://www.thebatman.com","id":414906,"imdb_id":"tt1877830","original_language":"en","original_title":"The Batman","overview":"In his second year of fighting crime, Batman uncovers corruption in Gotham City that connects to his own family while facing a serial killer known as the Riddler.","popularity":2636.06,"poster_path":"/74xTEgt7R36Fpooo50r9T25onhq.jpg","production_companies":[{"id":101405,"logo_path":null,"name":"6th & Idaho","origin_country":"US"},{"id":119245,"logo_path":null,"name":"Dylan Clark Productions","origin_country":"US"},{"id":128064,"logo_path":"/13F3Jf7EFAcREU0xzZqJnVnyGXu.png","name":"DC Films","origin_country":"US"},{"id":174,"logo_path":"/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png","name":"Warner Bros. Pictures","origin_country":"US"}],"production_countries":[{"iso_3166_1":"US","name":"United States of America"}],"release_date":"2022-03-01","revenue":672000000,"runtime":176,"spoken_languages":[{"english_name":"English","iso_639_1":"en","name":"English"}],"status":"Released","tagline":"Unmask the truth.","title":"The Batman","video":false,"vote_average":7.9,"vote_count":2501}