HTTP/2.0 200 OK
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
Content-Type: application/json;charset=utf-8
Date: Sun, 06 Mar 2022 16:33:04 GMT
Etag: W/"35d2375b23dcffb3231d8b0cb61393b1"
Server: openresty
Vary: Accept-Encoding
Via: 1.1 e7601078ca7d890a563728b9673d0b84.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8UMrbpFygSU4BYTYZ6SgvXHxL4ST6J41JDliIp-xJ18fzKaGMiaopw==
X-Amz-Cf-Pop: LHR50-C1
X-Cache: Miss from cloudfront
X-Memc: HIT
X-Memc-Age: 549
X-Memc-Expires: 14536
X-Memc-Key: 8471a2eee1234933a1d376bb7dd26e7dde57b4ec

{"adult":false,"backdrop_path":"/qfKVvAjIKCocpjTAjxT6WkAA3MG.jpg","belongs_to_collection":null,"budget":0,"genres":[{"id":35,"name":"Comedy"},{"id":10749,"name":"Romance"}],"homepage":"https://www.amazon.com/dp/B09NMZF35K","id":680860,"imdb_id":"tt6462958","original_language":"en","original_title":"I Want You Back","overview":"Peter and Emma thought they were on the precipice of life’s biggest moments – marriage, kids, and houses in the suburbs – until their respective partners dumped them. Horrified to learn that the loves of their lives have already moved on, Peter and Emma hatch a hilarious plan to win back their exes with unexpected results.","popularity":178.804,"poster_path":"/mljQydSPAmyshvq1WHKveNfDLeC.jpg","production_companies":[{"id":11565,"logo_path":null,"name":"The Safran Company","origin_country":"US"},{"id":20580,"logo_path":"/oRR9EXVoKP9szDkVKlze5HVJS7g.png","name":"Amazon Studios","origin_country":"US"},{"id":152686,"logo_path":null,"name":"The Walk-Up Company","origin_country":""},{"id":6831,"logo_path":"/ojg8jqsVLGDvuJowOkZQZVV42AA.png","name":"Big Indie Pictures","origin_country":"US"}],"production_countries":[{"iso_3166_1":"US","name":"United States of America"}],"release_date":"2022-02-10","revenue":0,"runtime":111,"spoken_languages":[{"english_name":"English","iso_639_1":"en","name":"English"}],"status":"Released","tagline":"Their exes have moved on. They haven't.","title":"I Want You Back","video":false,"vote_average":6.1,"vote_count":86}