HTTP/2.0 200 OK
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Content-Type: application/json;charset=utf-8
Date: Tue, 29 Mar 2022 18:37:23 GMT
Server: openresty
Vary: Accept-Encoding
Via: 1.1 d49345f27e682301e9becd397a22df2c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4TbNFcw3EXiD4GIE06nadFk_wB6xLLjsVppEYJGR6Pg79bJXiBnm2w==
X-Amz-Cf-Pop: LHR50-C1
X-Cache: Miss from cloudfront

{"page":1,"results":[{"adult":false,"backdrop_path":"/j2zyoYrWjWyraHMdkqAkSG1MISJ.jpg","genre_ids":[80,9648,53],"id":414906,"original_language":"en","original_title":"The Batman","overview":"In his second year of fighting crime, Batman uncovers corruption in Gotham City that connects to his own family while facing a serial killer known as the Riddler.","popularity":2636.06,"poster_path":"/74xTEgt7R36Fpooo50r9T25onhq.jpg","release_date":"2022-03-01","title":"The Batman","video":false,"vote_average":7.9,"vote_count":2492},{"adult":false,"backdrop_path":null,"genre_ids":[80,18,28],"id":806704,"original_language":"en","original_title":"Untitled The Batman Sequel","overview":"Sequel to the 2022 film The Batman.","popularity":281.299,"poster_path":"/wcKmAOW9yndR8ZAFAC3QJPtdLQT.jpg","release_date":"","title":"Untitled The Batman Sequel","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/bNRGyGTOQSb9q0ruaLZbUYwJgpO.jpg","genre_ids":[14,16,27,28,53,878,10751,9648],"id":20077,"original_language":"en","original_title":"The Batman vs. Dracula","overview":"Gotham City is terrorized not only by recent escapees Joker and Penguin, but by the original creature of the night, Dracula! Can Batman stop the ruthless vampire before he turns everyone in the city, including The Caped Crusader, Joker and Penguin, into his mindless minions?","popularity":41.773,"poster_path":"/dBysIm8mEhvlemR5xeWUcE0P4TN.jpg","release_date":"2005-10-18","title":"The Batman vs. Dracula","video":false,"vote_average":7,"vote_count":249},{"adult":false,"backdrop_path":"/jqnbac3oind5VOcAN0mTXyapOGh.jpg","genre_ids":[16,10751,28,35,878,14],"id":324849,"original_language":"en","original_title":"The Lego Batman Movie","overview":"A cooler-than-ever Bruce Wayne must deal with the usual suspects as they plan to rule Gotham City, while discovering that he has accidentally adopted a teenage orphan who wishes to become his sidekick.","popularity":106.377,"poster_path":"/snGwr2gag4Fcgx2OGmH9otl6ofW.jpg","release_date":"2017-02-08","title":"The Lego Batman Movie","video":false,"vote_average":7.2,"vote_count":4046},{"adult":false,"backdrop_path":"/4AWRldj2pUEP8L61OP1cG2jIuq8.jpg","genre_ids":[28,16,10770,878],"id":17074,"original_language":"en","original_title":"The Batman Superman Movie: World's Finest","overview":"As the Joker visits Metropolis with a plan to kill Superman for Lex Luthor, Batman pursues the clown to Superman's turf.","popularity":21.163,"poster_path":"/dQxwNGQ6pQLCUE5vaI9PwIZK6UC.jpg","release_date":"1997-10-04","title":"The Batman Superman Movie: World's Finest","video":false,"vote_average":7.2,"vote_count":185},{"adult":false,"backdrop_path":"/lUTEIyCZlVLmLj5DSax2VfzHWsR.jpg","genre_ids":[99,36],"id":220890,"original_language":"en","original_title":"The Batman Shootings","overview":"The premiere of The Dark Knight Rises was the big event in Aurora, Colorado. So popular with young cinema-goers, the city's theatre complex put on an extra showing. But minutes into the film, lone gunman James Holmes, dressed as the Joker, entered the room and started firing indiscriminately. Twelve people died, many more were injured. This documentary tells the life story of Holmes, of his victims and speaks to survivors.","popularity":6.056,"poster_path":null,"release_date":"2012-08-19","title":"The Batman Shootings","video":false,"vote_average":5.8,"vote_count":3},{"adult":false,"backdrop_path":"/i3rAPqX7bbQTmHal1wevNNN46tF.jpg","genre_ids":[99],"id":351015,"original_language":"en","original_title":"Behind the Mask: The Batman Dead End Story","overview":"Director and Writer Eric Dow (\"Honor in the Valley of Tears\") brings us his second documentary as he goes behind the scenes of the fan fiction short film, \"Batman: Dead End.\" In the winter of 2003 commercial director Sandy Collora and some of his friends set out to make a low-budget short film for his demo reel. What they wound up actually doing was making one of the most elaborate, most watched, most talked about and most controversial short films ever made: Batman Dead End. Considering the amount of press and admiration Batman: Dead End garnered,","popularity":12.043,"poster_path":"/mYJJeoi5hZKFJAFNT139DD2CAti.jpg","release_date":"2015-07-10","title":"Behind the Mask: The Batman Dead End Story","video":false,"vote_average":8,"vote_count":4},{"adult":false,"backdrop_path":"/ofC1u2mYUWdZI3RxLW4dBvh9Q39.jpg","genre_ids":[28,16,80,18],"id":382322,"original_language":"en","original_title":"Batman: The Killing Joke","overview":"As Batman hunts for the escaped Joker, the Clown Prince of Crime attacks the Gordon family to prove a diabolical point mirroring his own fall into madness.","popularity":58.956,"poster_path":"/nxncAAL1FUKtQWs4uhs5jf1MVut.jpg","release_date":"2016-07-24","title":"Batman: The Killing Joke","video":false,"vote_average":6.6,"vote_count":1425},{"adult":false,"backdrop_path":"/j14Z0pP7tpuHZlVBSuUL7tq2SGb.jpg","genre_ids":[16,9648,28,80],"id":736074,"original_language":"en","original_title":"Batman: The Long Halloween, Part Two","overview":"As Gotham City's young vigilante, the Batman, struggles to pursue a brutal serial killer, district attorney Harvey Dent gets caught in a feud involving the criminal family of the Falcones.","popularity":106.273,"poster_path":"/5X1n5q08mZ7NpNpxehMFODxfNYq.jpg","release_date":"2021-07-26","title":"Batman: The Long Halloween, Part Two","video":false,"vote_average":7.7,"vote_count":285},{"adult":false,"backdrop_path":"/uS9apevOgs2fuYghf9szOoK1u63.jpg","genre_ids":[16,9648,28,80],"id":736073,"original_language":"en","original_title":"Batman: The Long Halloween, Part One","overview":"Following a brutal series of murders taking place on Halloween, Thanksgiving, and Christmas, Gotham City's young vigilante known as the Batman sets out to pursue the mysterious serial killer alongside police officer James Gordon and district attorney Harvey Dent.","popularity":84.529,"poster_path":"/sR7gppb0YGjwLvE6Vnj6wYv5MnW.jpg","release_date":"2021-06-21","title":"Batman: The Long Halloween, Part One","video":false,"vote_average":7.8,"vote_count":337},{"adult":false,"backdrop_path":"/bUQGT4xJib43OrnpmNzgrGaLWJM.jpg","genre_ids":[28],"id":472027,"original_language":"en","original_title":"Batman: The Dark Knight Returns","overview":"Batman has not been seen for ten years. A new breed of criminal ravages Gotham City, forcing fifty-five-year-old Bruce Wayne back into the cape and cowl, but does he still have what it takes to fight crime in a new era?","popularity":34.76,"poster_path":"/9uydeANO6PLpD6Irh7qLizaEMjk.jpg","release_date":"2013-10-08","title":"Batman: The Dark Knight Returns","video":true,"vote_average":8.4,"vote_count":84},{"adult":false,"backdrop_path":"/1YaG52CwGY3pKh76OBlwX0ymncg.jpg","genre_ids":[878,28,16,9648],"id":123025,"original_language":"en","original_title":"Batman: The Dark Knight Returns, Part 1","overview":"Batman has not been seen for ten years. A new breed of criminal ravages Gotham City, forcing 55-year-old Bruce Wayne back into the cape and cowl. But, does he still have what it takes to fight crime in a new era?","popularity":63.13,"poster_path":"/kkjTbwV1Xnj8wBL52PjOcXzTbnb.jpg","release_date":"2012-08-21","title":"Batman: The Dark Knight Returns, Part 1","video":false,"vote_average":7.8,"vote_count":1206},{"adult":false,"backdrop_path":"/9Eh5xzWTpJeZM1FGCblWKZ8GTpw.jpg","genre_ids":[878,28,16,9648],"id":142061,"original_language":"en","original_title":"Batman: The Dark Knight Returns, Part 2","overview":"Batman has stopped the reign of terror that The Mutants had cast upon his city.  Now an old foe wants a reunion and the government wants The Man of Steel to put a stop to Batman.","popularity":56.497,"poster_path":"/arEZYd6uMOFTILne9Ux0A8qctMe.jpg","release_date":"2013-01-03","title":"Batman: The Dark Knight Returns, Part 2","video":false,"vote_average":8,"vote_count":1117},{"adult":false,"backdrop_path":"/rW1HBySTmHoZCUuOiZbApUhKFjn.jpg","genre_ids":[16,35,28,10751],"id":484862,"original_language":"en","original_title":"Scooby-Doo! & Batman: The Brave and the Bold","overview":"Scooby-Doo and the Mystery Inc. gang meet up with Batman and other friends to defeat evil villains and save the day.","popularity":29.467,"poster_path":"/hSPeF1zoYH8kCOhFMu7x3B55zu6.jpg","release_date":"2018-01-31","title":"Scooby-Doo! & Batman: The Brave and the Bold","video":false,"vote_average":7.6,"vote_count":162},{"adult":false,"backdrop_path":null,"genre_ids":[28,18],"id":947186,"original_language":"en","original_title":"The Death of Batman","overview":"Batman is captured, held prisoner, and tortured by a petty thief who has a score to settle.","popularity":10.45,"poster_path":"/eX3yhDiMjZ8MSsEwUiDfUmClpKT.jpg","release_date":"2003-06-05","title":"The Death of Batman","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":882439,"original_language":"en","original_title":"The Lego Batman, Spider-Man, & Superman Movie","overview":"In this short film , Batman struggles while letting Spider-Man and Superman live in the Batcave","popularity":4.573,"poster_path":null,"release_date":"2010-08-27","title":"The Lego Batman, Spider-Man, & Superman Movie","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":548888,"original_language":"en","original_title":"One Brick at a Time: Making the LEGO Batman Movie","overview":"Documentary on the Lego Batman Movie.","popularity":11.035,"poster_path":"/4aCdhj8YOtS8PYJlHAYhujClPlD.jpg","release_date":"2017-06-19","title":"One Brick at a Time: Making the LEGO Batman Movie","video":true,"vote_average":4.3,"vote_count":3},{"adult":false,"backdrop_path":"/eVTRCIoaAtqAMckqQabvg5toYl5.jpg","genre_ids":[28,878],"id":853828,"original_language":"en","original_title":"The Death of Batman","overview":"A video narrative performance art piece, detailing a specific moment in the lives of Bruce Wayne and Clark Kent, as they appear in The Kryptonian Epic.","popularity":3.745,"poster_path":"/3CvpHZh376IoJwBuHCsx1X4jr1E.jpg","release_date":"2021-07-24","title":"The Death of Batman","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":498483,"original_language":"en","original_title":"Batman's Greatest Cases: Featuring the Rainbow Batman","overview":"Detective Comics #241 featured a Batman who changed the colors of his blue and grey costume every day of the week, hoping to distract criminals and observers from Robin’s wounded arm, and subsequently figure out his identity. You know, instead of just giving Robin the week off, and because it’s impossible for two people to have a broken arm at the same time. The whole event comes together when Batman bewilders the world by wearing a costume that’s made up of straight-up rainbow stripes. Batman’s plan works, and all is right in the Silver Age world.","popularity":3.464,"poster_path":"/AhzUst82dsqO4ZU1alDY9o0S9E7.jpg","release_date":"2015-01-01","title":"Batman's Greatest Cases: Featuring the Rainbow Batman","video":false,"vote_average":10,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[16,28],"id":498471,"original_language":"en","original_title":"Batman: The Animated Series - The Legend Begins","overview":"Taking a cue from the caped crusader's comic book rebirth in Frank Miller's The Dark Knight Returns and Batman: Year One, this 1992 animated series saved the TV Batman from a fate worse than camp and drew an unexpected audience for an afternoon cartoon: adults. The initial five episodes gathered here feature such supervillains as Man-bat, the Scarecrow, and Poison Ivy, but the deliciously demented Joker (voiced by Mark Hamill) steals the show in his two appearances, especially in the twisted \"Christmas with the Joke.\" Escaping Arkham Asylum in a rocket-powered Christmas tree, the clown prince of crime preempts a TV showing of It's a Wonderful Life with his own homicidal holiday treat. It's a solid start to a sleek, stylized, smartly written series that only improved with time. Ages 7 and up.","popularity":7.094,"poster_path":"/A3VfRAu8UqN13Jdr8JYh3Kb48DY.jpg","release_date":"1992-04-23","title":"Batman: The Animated Series - The Legend Begins","video":true,"vote_average":7.8,"vote_count":6}],"total_pages":2,"total_results":36}