HTTP/2.0 308 Permanent Redirect
Connection: close
Date: Sun, 06 Mar 2022 16:00:38 GMT
Location: /title/tt6462958/
Permissions-Policy: interest-cohort=()
Refresh: 0;url=/title/tt6462958/
Server: Server
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Via: 1.1 716cb04032c353fd28e60f55870a35f4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dPENJBDE7ePpGTJQ_payvqj_edcELMuyIUAqBST5MDvHUfa4lIO0LA==
X-Amz-Cf-Pop: LHR50-C1
X-Amz-Rid: XGWK3ZX18TA0F56FT0FV
X-Cache: Miss from cloudfront

